server.port: 8001

#mybatis配置
mybatis.type-aliases-package: com.gengyun.pojo
mybatis.config-location: classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations: classpath:mybatis/mapper/*.xml

#spring的配置
spring.application.name: springcloud-provider-dept-8001
#数据源的配置

spring.datasource.type: com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&servetTimeZone=Asia/Shanghai&useSSL=false
spring.datasource.username: root
spring.datasource.password: 421166