<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gengyun.rocketmq</groupId>
        <artifactId>spring-cloud-zhangyong</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.gengyun.dept</groupId>
    <!--服务消费者 80端口  maven项目。访问直接localhost/xxx/xx-->
    <artifactId>springcloud-consumer-dept-80</artifactId>

    <!--实体类+web-->
    <dependencies>
        <dependency>
            <groupId>com.gengyun.rocketmq</groupId>
            <artifactId>spring-cloud-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

</project>